{
    "manifest_version": 3,
    "name": "Simple Chrome Extension Template",
    "description": "A simple Chrome Extension created using a template",
    "version": "0.0.1",
    "author": "AA",
    "chrome_url_overrides" : {
      "newtab": "newtab.html"
    }
  }
  