{
  "name": "scaffold-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "my-cli": "cli.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.8"
  }
}
